<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="Nav.css">

    <title>Valasz</title>
</head>
<body>

<div id = "nav-placeholder">
</div>

<script>
    $(function(){
        $("#nav-placeholder").load("navbar.html");
    });
</script>
<br>
<br>
<br>
<br>
<br>
<style>
    .image-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .image-container img {
        border: 2px solid #ccc;
        border-radius: 10%;
        object-fit: cover;
    }

    .image-container p {
        text-align: center;
        align-items: center;
        margin-top: 5px;
    }
</style>
<center><font size="20">Kérem válasszon nemet:</font></center>
<br>
<br>
<div class="image-row">
    <div class="image-container">
        <a href="keszlet.html">
            <img src="kepek/him.png" border="5px" width="400px" height="400px">
            <p>Hím</p>
        </a>
    </div>
    <div class="image-container">
        <a href="keszlet.html">
            <img src="kepek/No.png" border="5px" width="400px" height="400px">
            <p>Nő</p>
        </a>
    </div>
</div>
</body>
</html>